<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import ru.mr123150.gui.ScrollList?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="ru.mr123150.Controller" fx:id="rootPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topBox">
            <Button fx:id="connectBtn" onAction="#connect" text="Connect"/>
            <Button fx:id="hostBtn" onAction="#host" text="Host" />
            <Button fx:id="undoBtn" onAction="#undo" text="Undo" />
            <Button fx:id="redoBtn" onAction="#redo" text="Redo" />
        </HBox>
    </top>
    <center>
        <Canvas fx:id="canvas" width="500.0" height="500.0"/>
    </center>
    <left>
        <VBox fx:id="leftBox">

        </VBox>
    </left>
    <right>
        <VBox fx:id="rightBox">
            <Canvas fx:id="hcolor" width="250.0" height="15.0" />
            <Canvas fx:id="color" width="250.0" height="250.0" />
            <Label text="Users" />
            <ScrollList fx:id="userScroll" prefWidth="250" prefHeight="150"/>
            <Label text="Chat" />
            <ScrollList fx:id="chatScroll" prefWidth="250" prefHeight="150"/>
            <HBox>
                <TextField fx:id="chatText" prefWidth="200"/>
                <Button fx:id="chatSend" prefWidth="50" onAction="#chat" text="Send"/>
            </HBox>
        </VBox>
    </right>
    <bottom>
        <HBox fx:id="bottomBox" alignment="TOP_LEFT">
            <Label fx:id="statusLabel" text="Loading app"/>
        </HBox>
    </bottom>
</BorderPane>