<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import ru.mr123150.gui.ScrollList?>
<?import javafx.scene.text.Text?>
<?import ru.mr123150.draw.LayerCanvas?>
<BorderPane fx:controller="ru.mr123150.Controller" fx:id="rootPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topBox">
            <Button fx:id="connectBtn" onAction="#connect" text="Connect"/>
            <Button fx:id="hostBtn" onAction="#host" text="Host" />
            <Button fx:id="undoBtn" onAction="#undo" text="Undo" />
            <Button fx:id="redoBtn" onAction="#redo" text="Redo" />
        </HBox>
    </top>
    <center>
        <!--<Canvas fx:id="canvas" width="500.0" height="500.0"/>-->
        <LayerCanvas fx:id="layerCanvas" prefWidth="500.0" prefHeight="500.0"/>
    </center>
    <left>
        <VBox fx:id="leftBox">

        </VBox>
    </left>
    <right>
        <VBox fx:id="rightBox">
            <Canvas fx:id="hcolor" width="250.0" height="15.0" />
            <Canvas fx:id="color" width="250.0" height="250.0" />
            <Label text="Users" />
            <ScrollList fx:id="userScroll" prefWidth="250" prefHeight="200"/>
        </VBox>
    </right>
    <bottom>
        <HBox fx:id="bottomBox">

        </HBox>
    </bottom>
</BorderPane>