<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<fx:root type="ru.mr123150.gui.ListNode" xmlns:fx="http://javafx.com/fxml" prefHeight="30">
    <GridPane fx:id="nodeGrid">
        <Label fx:id="idLabel" prefWidth="30" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="senderLabel" prefWidth="30" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label fx:id="textLabel" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    </GridPane>
</fx:root>